# Coffe

CoffeXO/: CoffeXO.sln
CoffeXO/CoffeXO/: CoffeXO.csproj  Program.cs  Startup.cs
CoffeXO/CoffeXO/Contexts/: EventContext.cs
CoffeXO/CoffeXO/Controllers/: AccountController.cs  HomeController.cs
CoffeXO/CoffeXO/Migrations/: 20191211180803_DataFixes.Designer.cs  20191211180803_DataFixes.cs  20191221170813_AddedPhotos.Designer.cs  20191221170813_AddedPhotos.cs  20191228144241_DisheTable.Designer.cs  20191228144241_DisheTable.cs  20191231162707_DishFix.Designer.cs  20191231162707_DishFix.cs  EventContextModelSnapshot.cs
CoffeXO/CoffeXO/Models/: Admin.cs  Dish.cs  ErrorViewModel.cs  Event.cs  EventContext.cs  Photo.cs
CoffeXO/CoffeXO/ViewModels/: LoginModel.cs  RegisterModel.cs
CoffeXO/CoffeXO/Views/: _ViewImports.cshtml
CoffeXO/CoffeXO/Views/Account/: LogInAsAdmin.cshtml  Login.cshtml  Register.cshtml
CoffeXO/CoffeXO/Views/Home/: AddEvent.cshtml  AddPosition.cshtml  AddSlide.cshtml  Admin.cshtml  Contacts.cshtml  EditDish.cshtml  EditEvent.cshtml  EditSlide.cshtml  Event.cshtml  Events.cshtml  LogInAsAdmin.cshtml  Main.cshtml
CoffeXO/CoffeXO/Views/Shared/: _Layout.cshtml
CoffeXO/CoffeXO/wwwroot/css/: site.css
CoffeXO/CoffeXO/wwwroot/src/Core/: IRequester.d.ts  IRequester.js  IRequester.ts
CoffeXO/CoffeXO/wwwroot/src/Home/AddSlide/: AddSlide.d.ts  AddSlide.js  AddSlide.ts
CoffeXO/CoffeXO/wwwroot/src/Home/RemoveSlide/: RemoveSlide.d.ts  RemoveSlide.js  RemoveSlide.ts
CoffeXO/CoffeXO/wwwroot/src/Slider/: TestFile.d.ts  TestFile.js  TestFile.ts
