<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\Новая папка\**" />
    <Content Remove="wwwroot\src\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\src\Новая папка\**" />
    <None Remove="wwwroot\src\Новая папка\**" />
    <TypeScriptCompile Remove="wwwroot\src\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\Core\IRequester.ts" />
    <Content Remove="wwwroot\src\Home\AddSlide\AddSlide.ts" />
    <Content Remove="wwwroot\src\Home\RemoveSlide\RemoveSlide.ts" />
    <Content Remove="wwwroot\src\Slider\TestFile.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
